PORT=8000
NODE_ENV=development
DB_LOCAL_URI =mongodb://127.0.0.1:27017/Photography
require('dotenv').config();
JWT_SECRET =8A7568BF64388
JWT_EXPIRES_TIME =7d
COOKIE_EXPRIES_TIME =7
SMTP_HOST =
SMTP_PORT =
SMTP_USER = 
SMTP_PASS =
SMTP_FRM_NAME =
SMTP_FROM_EMAIL = 
BACKEND_URL =
FRONTEND_URL =
EMAIL_USER= 
EMAIL_PASS=

STRIPE_SECRET_KEY=
STRIPE_API_KEY=






